{
  "name": "node-red-contrib-qwatch",
  "version": "0.0.1",
  "description": "The node accessing for IODATA Qwatch network camera API",
  "main": "node-red-qwatch.js",
  "node-red": {
    "nodes": {
      "node-red-qwatch": "node-red-qwatch.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node-red": "node-red -u ../../../node-red_dir -p 18801"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1ft-seabass/node-red-contrib-qwatch.git"
  },
  "keywords": [
    "node-red",
    "Todoist"
  ],
  "author": {
    "name": "Seigo Tanaka",
    "email": "seigo@1ft-seabass.jp",
    "url": "http://1ft-seabass.jp/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1ft-seabass/node-red-contrib-qwatch/issues"
  },
  "homepage": "https://github.com/1ft-seabass/node-red-contrib-qwatch#readme",
  "dependencies": {
    "digest-fetch": "^1.1.5",
    "node-fetch": "^2.6.1"
  }
}
